<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="k0ybHPAc2FXFYFrg4NuDx_CJxUUBzxHAtptDHuGaqJk">


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="<%- config.root %>css/font-awesome.css" media="screen" type="text/css">



  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Topic Modeling, Network Analysis,">





  <link rel="alternate" href="/atom.xml" title="Qiuyi Wu" type="application/atom+xml">






<meta name="description" content="Use different Topic Modeling approaches on Political Blogs to see the performance of diverse methods. IntroductionTypes of Models in Comparison General LDA (R package) Supervised LDA (David M. Blei, J">
<meta name="keywords" content="Topic Modeling, Network Analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="Research on Public Policy Blogs">
<meta property="og:url" content="https://qiuyiwu.github.io/2018/06/05/Public-Policy-Blogs/index.html">
<meta property="og:site_name" content="Qiuyi Wu">
<meta property="og:description" content="Use different Topic Modeling approaches on Political Blogs to see the performance of diverse methods. IntroductionTypes of Models in Comparison General LDA (R package) Supervised LDA (David M. Blei, J">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://qiuyiwu.github.io/images/2018/06/lda.png">
<meta property="og:image" content="https://qiuyiwu.github.io/images/2018/06/slda.png">
<meta property="og:image" content="https://qiuyiwu.github.io/images/2018/06/rtm.png">
<meta property="og:image" content="https://qiuyiwu.github.io/images/2018/06/rtm2.png">
<meta property="og:updated_time" content="2018-12-21T05:00:29.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Research on Public Policy Blogs">
<meta name="twitter:description" content="Use different Topic Modeling approaches on Political Blogs to see the performance of diverse methods. IntroductionTypes of Models in Comparison General LDA (R package) Supervised LDA (David M. Blei, J">
<meta name="twitter:image" content="https://qiuyiwu.github.io/images/2018/06/lda.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiuyiwu.github.io/2018/06/05/Public-Policy-Blogs/">





  <title>Research on Public Policy Blogs | Qiuyi Wu</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qiuyi Wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Research Fellow</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-research">
          <a href="/Research/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            Research
          </a>
        </li>
      
        
        <li class="menu-item menu-item-teaching">
          <a href="/Teaching/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Teaching
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/Book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>
            
            Book
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiuyiwu.github.io/2018/06/05/Public-Policy-Blogs/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiuyi Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qiuyi Wu">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Research on Public Policy Blogs</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-05T11:03:24-04:00">
                2018-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/" itemprop="url" rel="index">
                    <span itemprop="name">Research</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Use different Topic Modeling approaches on Political Blogs to see the performance of diverse methods.</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h2 id="Types-of-Models-in-Comparison"><a href="#Types-of-Models-in-Comparison" class="headerlink" title="Types of Models in Comparison"></a>Types of Models in Comparison</h2><ul>
<li>General LDA (<a href="https://cran.r-project.org/web/packages/lda/lda.pdf" target="_blank" rel="noopener">R package</a>)</li>
<li>Supervised LDA (<a href="https://arxiv.org/pdf/1003.0783.pdf" target="_blank" rel="noopener">David M. Blei, Jon D. McAuliffe</a>)</li>
<li>Relational Topic Model (<a href="http://proceedings.mlr.press/v5/chang09a/chang09a.pdf" target="_blank" rel="noopener">Jonathan Chang, David M. Blei</a>)</li>
<li>Topic Link Block Model (Derek Owens-Oas)</li>
<li>Poisson Factor Modeling (<a href="http://people.ee.duke.edu/~lcarin/Mingyuan_PAMI_6.pdf" target="_blank" rel="noopener">Beta Negative Binomial Process Topic Model</a>)</li>
<li>Dynamic Text Network Model (<a href="https://arxiv.org/pdf/1610.05756.pdf" target="_blank" rel="noopener">Teague Henry, David Banks et al.</a>)</li>
</ul>
<a id="more"></a>
<h2 id="Key-Values-in-Cleaned-Blog-Posts"><a href="#Key-Values-in-Cleaned-Blog-Posts" class="headerlink" title="Key Values in Cleaned Blog Posts"></a>Key Values in Cleaned Blog Posts</h2><p>After preprocessing the text extracted from blog posts:</p>
<ul>
<li>dates: string of the given date in mm/dd/yy format</li>
<li>domains: string of the blog website where post was found  (remove “www.”)</li>
<li>links: string of other websites occured in the post as hyperlinks  (sorted alphabetically)</li>
<li>words: filtered words from raw text in the blog posts  (TFIDF variance threading used)</li>
<li>rawText: direct content from blog posts  (remove short posts and duplicate posts )</li>
<li>words_stem: stemmed words using Hunspell stemmer  (e.g., apples -&gt; apple)</li>
</ul>
<h1 id="Analysis-via-several-Topic-Modeling-Methods"><a href="#Analysis-via-several-Topic-Modeling-Methods" class="headerlink" title="Analysis via several Topic Modeling Methods"></a>Analysis via several Topic Modeling Methods</h1><h2 id="General-LDA"><a href="#General-LDA" class="headerlink" title="General LDA"></a>General LDA</h2><p>General LDA Model via Collapsed Gibbs Sampling Methods for Topic Models: </p>
<center><br><img class="left" src="/images/2018/06/lda.png" width="80%" height="80%"><br></center>

<h2 id="Supervised-LDA"><a href="#Supervised-LDA" class="headerlink" title="Supervised LDA"></a>Supervised LDA</h2><p>Here use Blog Site as labels.</p>
<center><br><img class="left" src="/images/2018/06/slda.png" width="80%" height="80%"><br></center>


<h2 id="Relational-Topic-Model"><a href="#Relational-Topic-Model" class="headerlink" title="Relational Topic Model"></a>Relational Topic Model</h2><p>RTM models the link as binary random variable that is conditioned on their text. The model can predict links between documents and predict words within them. The algorithm is based on variational EM algorithm.</p>
<ol>
<li>For each document $d$:<ol>
<li>Draw topic proportions $\theta_d|\alpha \sim \text{Dir}(\alpha)$</li>
<li>For each word $w_{d,n}$:</li>
</ol>
<ul>
<li>Draw assignment $z_{d,n}|\theta_d \sim \text{Mult}(\theta_d)$</li>
<li>Draw word w<sub>d,n</sub> | z<sub>d,n</sub>, $\beta$<sub>1:K</sub>$\sim \text{Mult}(\beta$<sub>z<sub>d,n</sub></sub>$)$</li>
</ul>
</li>
<li>For each pair of documents $d,d’$:<ul>
<li>Draw binary link indicator $y|z_d,z$ <sub>d’</sub> $\sim \psi (\cdot | z_d,z$ <sub>d’</sub> $)$</li>
</ul>
</li>
</ol>
<center><br><img class="left" src="/images/2018/06/rtm.png" width="80%" height="80%"><br></center>

<p>Compare the performance of link prediction with the one of LDA. The plot below shows the predicted link probabilities from RTM against the ones of LDA for each document, and also shows the most expressed topics by the cited document. (sample 100) </p>
<center><br><img class="left" src="/images/2018/06/rtm2.png" width="80%" height="80%"><br></center>

<p>All rights reserved &copy; Copyright 2018, Qiuyi Wu.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Topic-Modeling-Network-Analysis/" rel="tag"># Topic Modeling, Network Analysis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/TensorFlow-for-Deep-Learning-3/" rel="next" title="TensorFlow for Deep Learning 3">
                <i class="fa fa-chevron-left"></i> TensorFlow for Deep Learning 3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/StormSurge/" rel="prev" title="Storm Surge">
                Storm Surge <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.png" alt="Qiuyi Wu">
            
              <p class="site-author-name" itemprop="name">Qiuyi Wu</p>
              <p class="site-description motion-element" itemprop="description">见天地 见众生 见自己</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://www.qiuyi-wu.com" target="_blank" title="Website">
                      
                        <i class="fa fa-fw fa-globe"></i>Website</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/QiuyiWu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ChoweeWu" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qw2199@columbia.edu" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/qiuyi-wu" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.researchgate.net/profile/Qiuyi_Wu5" target="_blank" title="RG">
                      
                        <i class="fa fa-fw fa-university"></i>RG</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-Models-in-Comparison"><span class="nav-number">1.1.</span> <span class="nav-text">Types of Models in Comparison</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-Values-in-Cleaned-Blog-Posts"><span class="nav-number">1.2.</span> <span class="nav-text">Key Values in Cleaned Blog Posts</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Analysis-via-several-Topic-Modeling-Methods"><span class="nav-number">2.</span> <span class="nav-text">Analysis via several Topic Modeling Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#General-LDA"><span class="nav-number">2.1.</span> <span class="nav-text">General LDA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Supervised-LDA"><span class="nav-number">2.2.</span> <span class="nav-text">Supervised LDA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relational-Topic-Model"><span class="nav-number">2.3.</span> <span class="nav-text">Relational Topic Model</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      



      <div id="days">已运行274天04小时55分06秒</div>
        <script language="javascript">function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("12/31/2017 21:59:28"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=setzero(Math.floor(e_hrsold)),e_minsold=60*(e_hrsold-hrsold),minsold=setzero(Math.floor(60*(e_hrsold-hrsold))),seconds=setzero(Math.floor(60*(e_minsold-minsold))),document.getElementById("days").innerHTML="Qiuyi's Blog has been running for <br/>"+daysold+" days "+hrsold+" hrs "+minsold+" mins "+seconds+" secs✨"}function setzero(e){return e<10&&(e="0"+e),e}show_date_time() </script> 



        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5n1bjk0rdxu&amp;m=<script type=" text="" javascript"="" async="async"></script>













    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiuyi Wu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
